<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.m13d.mystagram.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.m13d.mystagram.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="dev.m13d.mystagram.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <action
            android:id="@+id/action_addFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="dev.m13d.mystagram.FavFragment"
        android:label="FavFragment" >
        <action
            android:id="@+id/action_favFragment_to_accFragment"
            app:destination="@id/accFragment" />
        <action
            android:id="@+id/action_favFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/accFragment"
        android:name="dev.m13d.mystagram.AccFragment"
        android:label="AccFragment" >
        <action
            android:id="@+id/action_accFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
</navigation>